{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TESTING the constructor, getNumerator, getDenominator\
Trying default constructor\
     Passes\
     Passes\
Constructing 2/5\
     Passes\
     Passes\
     Passes\
Trying 2/0\
     Passes\
Trying 42/30\
     Passes\
     Passes\
Trying 6/-3\
     Passes\
     Passes\
Trying -6/-3\
     Passes\
     Passes\
Trying -6/3\
     Passes\
     Passes\
Trying 0/3\
     Passes\
     Passes\
\
\
TESTING the negate method\
Negate 1/2\
     Passes\
     Passes\
     Passes\
     Passes\
Negate -2/3\
     Passes\
     Passes\
     Passes\
     Passes\
\
\
TESTING the invert method\
Invert 1/2\
     Passes\
     Passes\
     Passes\
     Passes\
Invert -2/3\
     Passes\
     Passes\
     Passes\
     Passes\
Invert 0/5\
     Passes\
\
\
TESTING the add and subtract methods\
Adding 1/2 and 1/2\
     Passes\
     Passes\
     Passes\
     Passes\
Adding 4/7 and 3/5\
     Passes\
     Passes\
     Passes\
     Passes\
     Passes\
     Passes\
Adding 1/2 and 1/6\
     Passes\
     Passes\
Subtracting 1/2 and 1/2\
     Passes\
     Passes\
     Passes\
     Passes\
Subtracting 4/7 and 3/5\
     Passes\
     Passes\
     Passes\
     Passes\
     Passes\
     Passes\
Subtracting 1/2 and 1/6\
     Passes\
     Passes\
\
\
TESTING the multiply and divide methods\
Multiply 1/2 and 1/2\
     Passes\
     Passes\
     Passes\
     Passes\
Multiply 5/7 and 3/5\
     Passes\
     Passes\
     Passes\
     Passes\
     Passes\
     Passes\
Multiply 1/2 and 0/1\
     Passes\
     Passes\
Dividing 1/2 by 1/2\
     Passes\
     Passes\
     Passes\
     Passes\
Dividing 4/7 by 3/28\
     Passes\
     Passes\
     Passes\
     Passes\
     Passes\
     Passes\
Dividing 1/2 by 1/6\
     Passes\
     Passes\
Dividing 1/2 by 0/1\
     Passes\
BUILD SUCCESSFUL (total time: 1 second)\
}